{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../scripts"
		},
		{
			"path": "../../Common"
		}
	],
	"settings": {
		"files.exclude": {
			"**/bin/": true,
			"**/obj": true,
			"**/.gitignore": true
		}
	}
}